﻿#table table{
    width:100%;
    font-size:14px;
    border:1px solid #eee
}

#table{
    padding: 0 10px;
}

table thead th {

    background: #f5f5f5;
    padding:10px;
    text-align:left;
}

table tbody td{

    padding:10px;
    text-align:left;
    border-bottom:1px solid #eee;
    border-right:1px solid #eee;
}

table tbody span{
    margin: 0 10px;
    cursor:pointer;
}

.delete{
    color:red;
}

.edit {
    color: #008cd5;
}
.add{
    border:1px solid #eee;
    margin:10px 0;
    padding:15px;
}

input{
    border :1px solid #ccc;
    padding:5px;
    border-radius:3px;
    margin-right:15px;
}

button{
    background:#008cd5;

    border:0;
    padding:4px 15px;
    border-radius:3px;
    color:#fff;
}

#layer{
    background:rgba(0,0,0,.5);
    width:100%;
    height:100%;
    position:fixed;
    z-index:4;
    top:0;
    left:0;
}

.mask{
    width:300px;
    height:250px;
    background:rgba(255,255,255,1);
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    margin:auto;
    z-index:47;
border-radius:5px;
}

.title{
    padding:10px;
    border-bottom:1px solid #eee;

}

.title span{

    float:right;
    cursor:pointer;
}
.content{
    padding:10px;
}
.content input{
    width:270px;
    margin-bottom:15px;
}
.content button[disabled]{
    cursor:not-allowed;
}